{
  "name": "agentcontrol-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "agentcontrol-mcp": "src/server.js"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  }
}
